version: "3.9"
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      spring_profiles_active: "test"
    volumes:
      - "./:/usr/src/myapp"
      - "./.m2:/root/.m2"
    command: >
      sh -c "pwd && ./mvnw -Dmaven.test.skip package"
